{
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^0.0.40",
    "@types/cors": "^2.8.12",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/mongodb": "^4.0.7",
    "@types/multer": "^1.4.7",
    "bcrypt": "^5.0.1",
    "captcha-canvas": "^3.1.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "hashids": "^2.2.10",
    "image-size": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "pino": "^7.6.2",
    "pino-pretty": "^7.3.0",
    "redis": "^4.0.1",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.5",
    "@types/pino": "^7.0.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "serve": "nodemon src/server.ts"
  }
}
