<div class="flex-wrapper">
  <app-navbar></app-navbar>

  <!-- Hero Start -->
  <section class="bg-auth-home bg-light w-100">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-5 col-md-6 align-self-center">
          <div class="card shadow rounded border-0">
            <div class="card-body">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>
  <!--end section-->
  <!-- Hero End -->
  <footer class="footer mt-auto">
    <div class="footer-py-30 footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-start">
              <p class="mb-0">© 2022 eBiblioteka.</p>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </div>
  </footer>
</div>
