<div class="card border-0 rounded shadow">
  <div class="card-body">
    <h5 class="text-md-start text-center">Promena lozinke :</h5>

    <div class="row">
      <!--end col-->

      <div class="col-md-6">
        <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()">
          <div class="row mt-4">
            <div class="col-lg-12">
              <div class="mb-3">
                <label class="form-label">Trenutna lozinka :</label>
                <app-control-message
                  [control]="passwordForm.controls['password']"
                  [submitErrors]="submitErrors"
                ></app-control-message>
                <div class="form-icon position-relative">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-key fea icon-sm icons"
                  >
                    <path
                      d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"
                    ></path>
                  </svg>
                  <input
                    [ngClass]="{
                      invalidInput: isFieldValid('password')
                    }"
                    formControlName="password"
                    type="password"
                    class="form-control ps-5"
                    placeholder="Trenutna lozinka"
                    required=""
                  />
                </div>
              </div>
            </div>
            <!--end col-->

            <div class="col-lg-12">
              <div class="mb-3">
                <label class="form-label">Nova lozinka :</label>

                <app-control-message
                  [control]="passwordForm.controls['newPassword']"
                  [submitErrors]="submitErrors"
                ></app-control-message>
                <div *ngIf="passwordsMatch">
                  <small class="pl-1 text-danger"
                    >Lozinke se ne poklapaju</small
                  >
                </div>
                <div class="form-icon position-relative">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-key fea icon-sm icons"
                  >
                    <path
                      d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"
                    ></path>
                  </svg>
                  <input
                    [ngClass]="{
                      invalidInput:
                        passwordsMatch || isFieldValid('newPassword')
                    }"
                    formControlName="newPassword"
                    type="password"
                    class="form-control ps-5"
                    placeholder="Nova lozinka"
                    required=""
                  />
                </div>
              </div>
            </div>
            <!--end col-->

            <div class="col-lg-12">
              <div class="mb-3">
                <label class="form-label">Ponovite novu lozinku :</label>
                <app-control-message
                  [control]="passwordForm.controls['confirmPassword']"
                  [submitErrors]="submitErrors"
                ></app-control-message>
                <div *ngIf="passwordsMatch">
                  <small class="pl-1 text-danger"
                    >Lozinke se ne poklapaju</small
                  >
                </div>
                <div class="form-icon position-relative">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-key fea icon-sm icons"
                  >
                    <path
                      d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"
                    ></path>
                  </svg>
                  <input
                    [ngClass]="{
                      invalidInput: passwordsMatch
                    }"
                    formControlName="confirmPassword"
                    type="password"
                    class="form-control ps-5"
                    placeholder="Ponovite novu lozinku"
                    required=""
                  />
                </div>
              </div>
            </div>
            <!--end col-->

            <div class="col-lg-12 mt-2 mb-0">
              <button class="btn btn-primary">Sacuvaj promene</button>
            </div>
            <!--end col-->
          </div>
          <!--end row-->
        </form>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
</div>
