<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Biblioteka</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body class="bd-docs bg-light">
    <app-root></app-root>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>
