<section class="p40">
  <div class="container">
    <app-flash-message [message]="flashMessage"></app-flash-message>

    <div class="mt-4 mb-4">
      <div
        class="d-flex justify-content-between p-4 bg-white shadow rounded-top"
      >
        <h6 class="fw-bold mb-0">Istorija</h6>
      </div>

      <div class="table-responsive shadow rounded-bottom" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px">
              <div class="simplebar-content-wrapper" style="height: 100%">
                <div
                  class="simplebar-content table-responsive-md"
                  style="padding: 0px"
                >
                  <table class="table table-center bg-white mb-0">
                    <thead>
                      <tr>
                        <th
                          class="border-bottom p-3 table-link"
                          style="min-width: 180px"
                        >
                          Naslov
                          <a (click)="handleSort(0)" class="caret">
                            <fa-icon
                              [icon]="faCaretDown"
                              class="text-center transitionslow"
                              [class.rotated]="checkCaret(0)"
                              [class.active]="filter.sort == 0"
                            ></fa-icon>
                          </a>
                        </th>
                        <th
                          class="border-bottom p-3 mw-200px table-link"
                          tyle="min-width: 220px"
                        >
                          Autor
                          <a (click)="handleSort(1)" class="caret">
                            <fa-icon
                              [icon]="faCaretDown"
                              class="text-center transitionslow"
                              [class.rotated]="checkCaret(1)"
                              [class.active]="filter.sort == 1"
                            ></fa-icon>
                          </a>
                        </th>
                        <th
                          class="border-bottom p-3 table-link"
                          style="min-width: 150px"
                        >
                          Datum zaduzivanja
                          <a (click)="handleSort(2)" class="caret">
                            <fa-icon
                              [icon]="faCaretDown"
                              class="text-center transitionslow"
                              [class.rotated]="checkCaret(2)"
                              [class.active]="filter.sort == 2"
                            ></fa-icon>
                          </a>
                        </th>
                        <th class="text-center border-bottom p-3 table-link">
                          Datum povratka
                          <a (click)="handleSort(3)" class="caret">
                            <fa-icon
                              [icon]="faCaretDown"
                              class="text-center transitionslow"
                              [class.rotated]="checkCaret(3)"
                              [class.active]="filter.sort == 3"
                            ></fa-icon>
                          </a>
                        </th>
                        <th
                          class="text-end border-bottom p-3"
                          style="min-width: 100px"
                        ></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let element of borrowHistory">
                        <td class="p-3">
                          <div class="text-primary">
                            <div class="d-flex align-items-center">
                              <img
                                src="{{
                                  element.book.img_path
                                    ? BOOK_IMAGE_URL +
                                      '/' +
                                      element.book.img_path
                                    : DEFAULT_BOOK_IMAGE
                                }}"
                                class="book-img shadow"
                                alt=""
                              />
                              <span class="ms-2">{{ element.book.name }} </span>
                            </div>
                          </div>
                        </td>
                        <td class="p-3">
                          {{ element.book.author.join(", ") }}
                        </td>
                        <td class="p-3">
                          {{ element.createdAt | date: "d MMM, y" }}
                        </td>
                        <td class="p-3">
                          {{ element.dateOfReturn | date: "d MMM, y" }}
                        </td>
                        <td class="text-end p-3"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <numbered-pagination
          [index]="index"
          (page)="borrowHistory = $event"
          (loading)="isLoading = $event"
          [reload]="reload"
          [totalCount]="cnt"
          [getFunction]="updateFunc"
        ></numbered-pagination>
      </div>
    </div>
  </div>
</section>
