<section class="bg-home d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <app-flash-message
        [message]="errorMsg"
        status="alert-danger"
        class="col-lg-5 col-md-6"
      ></app-flash-message>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-5 col-md-6">
        <div class="card login-page bg-white shadow rounded border-0">
          <div class="card-body">
            <h4 class="card-title text-center">Admin Login</h4>
            <form
              [formGroup]="loginForm"
              (ngSubmit)="onSubmit()"
              class="login-form mt-4"
            >
              <div class="row">
                <div class="col-lg-12">
                  <div class="mb-3">
                    <label class="form-label"
                      >Korisnicko ime <span class="text-danger">*</span></label
                    >
                    <div class="form-icon position-relative">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-user fea icon-sm icons"
                      >
                        <path
                          d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                        ></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                      <input
                        formControlName="username"
                        type="text"
                        class="form-control ps-5"
                        placeholder="Unesite korisnicko ime"
                        name="username"
                        required=""
                      />
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-lg-12">
                  <div class="mb-3">
                    <label class="form-label"
                      >Lozinka <span class="text-danger">*</span></label
                    >
                    <div class="form-icon position-relative">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-key fea icon-sm icons"
                      >
                        <path
                          d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"
                        ></path>
                      </svg>
                      <input
                        formControlName="password"
                        type="password"
                        name="password"
                        class="form-control ps-5"
                        placeholder="Unesite lozinku"
                        required=""
                      />
                    </div>
                  </div>
                </div>
                <!--end col-->

                <!--end col-->

                <div class="col-lg-12 mb-0">
                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary">
                      Ulogujte se
                    </button>
                  </div>
                </div>
                <!--end col-->

                <!--end col-->
              </div>
              <!--end row-->
            </form>
          </div>
        </div>
        <!---->
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
